{
  "id": "c",
  "kind": "language",
  "requires": [],
  "capabilities": [
    "syntax"
  ],
  "detection": {
    "extensions": [
      ".c"
    ],
    "filesAll": [],
    "filesAny": [],
    "contentMarkers": [],
    "alternatives": []
  },
  "entrypoints": {
    "java": "org.rostilos.codecrow.plugins.c.CPlugin"
  }
}
